{
  "name": "grafana-extensionsdependencygraph-app",
  "version": "1.1.0",
  "scripts": {
    "build": "webpack -c ./.config/webpack/webpack.config.ts --env production",
    "dev": "webpack -w -c ./.config/webpack/webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --passWithNoTests --maxWorkers 4",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache .",
    "lint:fix": "npm run lint -- --fix && prettier --write --list-different .",
    "e2e": "playwright test",
    "server": "docker compose up --build",
    "sign": "npx --yes @grafana/sign-plugin@latest"
  },
  "author": "Grafana",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/eslint-config": "8.2.0",
    "@grafana/eslint-plugin-plugins": "0.6.0",
    "@grafana/plugin-e2e": "^3.8.0",
    "@grafana/tsconfig": "2.2.0",
    "@playwright/test": "1.60.0",
    "@stylistic/eslint-plugin-ts": "2.13.0",
    "@swc/core": "1.15.40",
    "@swc/helpers": "0.5.17",
    "@swc/jest": "0.2.39",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.21",
    "@types/react": "18.3.29",
    "@types/react-dom": "18.3.7",
    "@types/semver": "7.7.1",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "copy-webpack-plugin": "14.0.0",
    "css-loader": "6.11.0",
    "eslint": "9.37.0",
    "eslint-config-prettier": "8.10.2",
    "eslint-plugin-jsdoc": "51.4.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-webpack-plugin": "5.0.2",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "glob": "10.5.0",
    "identity-obj-proxy": "3.0.0",
    "imports-loader": "5.0.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "prettier": "2.8.8",
    "replace-in-file-webpack-plugin": "1.0.6",
    "sass": "1.100.0",
    "sass-loader": "13.3.3",
    "semver": "7.8.1",
    "style-loader": "3.3.4",
    "swc-loader": "0.2.6",
    "terser-webpack-plugin": "5.6.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "webpack": "5.104.1",
    "webpack-cli": "5.1.4",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-subresource-integrity": "5.1.0",
    "webpack-virtual-modules": "0.6.2"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@emotion/css": "11.13.5",
    "@grafana/data": "13.1.0-25893932881",
    "@grafana/runtime": "13.1.0-25893932881",
    "@grafana/schema": "13.1.0-25893932881",
    "@grafana/ui": "13.1.0-25893932881",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.3",
    "react-virtualized-auto-sizer": "1.0.26",
    "rxjs": "7.8.2"
  },
  "packageManager": "npm@11.9.0"
}
